<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TableView fx:id="tableViewGradovi" prefHeight="200.0" prefWidth="477.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colGradId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colGradNaziv" prefWidth="100.0" text="Naziv" />
            <TableColumn fx:id="colGradStanovnika" prefWidth="100.0" text="Stanovnika" />
            <TableColumn fx:id="colGradDrzava" prefWidth="200.0" text="Država" />
        </columns>
      </TableView>
      <VBox prefWidth="120.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="btnDodajGrad" mnemonicParsing="false" onAction="#dodajGradAction" prefWidth="115.0" text="Dodaj grad" />
            <Button fx:id="btnDodajDrzavu" mnemonicParsing="false" onAction="#dodajDrzavuAction" prefWidth="115.0" text="Dodaj državu" />
            <Button fx:id="btnIzmijeniGrad" mnemonicParsing="false" onAction="#izmijeniGradAction" prefWidth="115.0" text="Izmijeni grad" />
            <Button fx:id="btnObrisiGrad" mnemonicParsing="false" onAction="#obrisiGradAction" prefWidth="115.0" text="Obriši grad" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
