<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="125.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TableView fx:id="tableViewGradovi" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colGradId" prefWidth="75.0" text="%id" />
          <TableColumn fx:id="colGradNaziv" prefWidth="100.0" text="%naziv" />
            <TableColumn fx:id="colGradStanovnika" prefWidth="100.0" text="%brojStanovnika" />
            <TableColumn fx:id="colGradDrzava" prefWidth="185.0" text="%drzava" />
            <TableColumn fx:id="colGradPostanskiBroj" prefWidth="108.39993286132812" text="Poštanski broj" />
        </columns>
      </TableView>
      <VBox minWidth="125.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="btnDodajGrad" mnemonicParsing="false" onAction="#dodajGradAction" prefWidth="115.0" text="%dodajGrad" />
            <Button fx:id="btnDodajDrzavu" mnemonicParsing="false" onAction="#dodajDrzavuAction" prefWidth="115.0" text="%dodajDrzavu" />
            <Button fx:id="btnIzmijeniGrad" mnemonicParsing="false" onAction="#izmijeniGradAction" prefWidth="115.0" text="%izmijeniGrad" />
            <Button fx:id="btnObrisiGrad" mnemonicParsing="false" onAction="#obrisiGradAction" prefWidth="115.0" text="%obrisiGrad" />
            <Button mnemonicParsing="false" onAction="#stampaAction" prefWidth="115.0" text="%stampa" />
            <Button mnemonicParsing="false" onAction="#jezikAction" prefWidth="115.0" text="%jezik" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
